exec-once = hypridle & mako & waybar
exec-once = swaybg -i ~/.config/hypr/FalloutNukaQuantum.jpg -m fill
exec-once = /usr/libexec/pam_kwallet_init --no-startup-id
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1 &
exec-once = protonmail-bridge --software-renderer &
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
